{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "dracula-theme.theme-dracula",
    "icrawl.discord-vscode",
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "ms-vscode-remote.remote-wsl",
    "angular.ng-template",
    "hossaini.bootstrap-intellisense",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "openai.chatgpt",
    "naumovs.color-highlight",
    "adam-watters.vscode-color-pick",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "ctcuff.font-preview",
    "vscjava.migrate-java-to-azure",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "sirtori.indenticator",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "tal7aouy.rainbow-bracket",
    "mechatroner.rainbow-csv",
    "mrmlnc.vscode-scss",
    "grapecity.gc-excelviewer",
    "vitaliymaz.vscode-svg-previewer",
    "redhat.vscode-yaml",
    "github.vscode-github-actions"
  ]
}
